body {
  background-color: #1a1a1a;
  --primary-color: #ff3030;
  --text-color: rgb(212, 206, 206);
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

.überschrift {
  font-family: "Lobster", sans-serif;
  font-size: 3rem;
  color: white;
  line-height: 3rem;
  margin: 0 0 1rem 0;
}
.überschrift2 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: var(--text-color);
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: calc(100vh - 4rem);
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
    url("./picture/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.button {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 10px;
  border: 1px solid var(--primary-color);
  font-size: 1rem;
  color: white;
}
.button:hover {
  background-color: transparent;
  padding: 10px;
  font-size: 1rem;
  color: white;
  transition: background-color 0.5s ease-out;
}
.pseudobutton1 {
  margin-top: 3rem;
}
.pseudobutton2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pseudobuttontext {
  color: aliceblue;
}

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.nav {
  background-color: rgb(33, 32, 32);
  display: flex;
  justify-content: center;
  gap: 3rem;
  height: 4rem;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.nav1 {
  font-size: 0.8rem;
  color: white;
  letter-spacing: 0.1rem;
  margin-top: 1.5rem;
}
.nav1:hover {
  font-size: 0.8rem;
  color: var(--primary-color);
  transition: color 0.5s ease-out;
  margin-top: 1.5rem;
}

.about {
  display: grid;
}
.heading {
  text-transform: uppercase;
  text-decoration: underline var(--primary-color);
  font-size: 2rem;
  color: white;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.abouttext {
  color: var(--text-color);
}
.öffnungszeiten {
}

.aboutimgs {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.aboutimg {
  width: 100%;
  height: 100%;
}

.about-img-large {
  min-width: 50%;
}

.about-img-small {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 800px) {
  .überschrift {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .überschrift2 {
    font-size: 1.25rem;
  }
  .button {
    padding: 1rem;
    border: 1px solid var(--primary-color);
    font-size: 1.25rem;
  }
  .button:hover {
    padding: 1rem;
    font-size: 1.25rem;
  }
  .nav1 {
    font-size: 1rem;
  }
  .nav1:hover {
    font-size: 1rem;
  }
  .abouttext {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1200px) {
  .überschrift {
    line-height: 5.5rem;
    font-size: 5rem;
  }
  .überschrift2 {
    font-size: 1.5rem;
  }

  .nav1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  .nav1:hover {
    font-size: 1.5rem;
  }
  .nav {
    gap: 10rem;
  }
  .heading {
    font-size: 2.5rem;
  }

  .about {
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 451px) {
  .zeilenumbruch {
    display: none;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
